# vottery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wysong70/vottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wysong70/vottery/: APIInterface.kt  GrobalVariable.kt  MainActivity.kt  PagerFragmentStateAdapter.kt  RSAClass.kt  RetrifitRequest.kt  RetrofitClient.kt  RetrofitDataClassSet.kt  VotteryMainActivity.kt
app/src/main/java/com/wysong70/vottery/fragment/: FragmentAdapter.kt  FragmentMakeSurvey.kt  FragmentMyResultList.kt
app/src/main/java/com/wysong70/vottery/fragment/dataClass/: Item.kt
app/src/main/java/com/wysong70/vottery/fragment/surveyList/: AdapterBindings.kt  FragmentSurveyList.kt  SurveyListViewModel.kt  SurveyRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_vottery_main.xml  fragment_make_survey.xml  fragment_my_result_list.xml  fragment_survey_list.xml  survey_list_item_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wysong70/vottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
